; General:
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0

; Xdebug 2:
; xdebug.remote_enable = 1
; xdebug.remote_autostart = 1

; Xdebug 3:
xdebug.mode = debug
xdebug.start_with_request = 1
; Default port in XDebug 3 was switched to 9003. Switch back to 9000 for
; compatibility with Xdebug 2 and typical IDE config:
xdebug.client_port=9000

; Extra custom Xdebug setting for debug to work in VSCode.
xdebug.client_host = host.docker.internal
xdebug.remote_log = /tmp/xdebug.log
xdebug.start_with_request = yes
; xdebug.remote_connect_back = 1
